<!DOCTYPE html>

<html lang="en">
<head>   
    <title>MathematikaOkutabyz</title>
    <!--Required meta tags to responsiveness-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Monda&family=Russo+One&display=swap" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% block head %}
    

    {% endblock %}
    {% include 'snippets/header.html' %}


   
</head> 

<body >
    <!--Body -->
    <style type="text/css">
      .main{
        min-height: 100vh;
        width: 100%;
        height: 100%;
        margin-top: inherit;
        
        background-color: #ffffff;
        position: relative;
        /* background-image: url("img/cool-background.png"); */
        font-family:'Arial, Helvetica, sans-serif'; 
        font-family: 'Alegreya Sans', sans-serif;
        
        
  }
  
  h1::after {
  content: '';
  flex: 1;
  margin-left: 1.5rem;
  height: 8px;
  background-color:rgb(13, 167, 255);
}
h1::before{
  content: '      ';
  flex: 1;
  margin-right: 1.5rem;
  height: 8px;
  background-color:rgb(13, 167, 255);
}
    </style>
    <div class="main">

      {% block content %}
      
      {% endblock content %}
   </div>
    <!--Body -->
    
    {% block body %}
    {% include 'snippets/footer.html' %}
   
    {% endblock %}

    {% if messages %}
    <!-- <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul> -->
    {% endif %}
</body>
</html>

